# spring-petclinic

./: .gitignore  pom.xml
spring-petclinic-data/: .project  pom.xml
spring-petclinic-data/src/main/java/com/petclinic/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
spring-petclinic-data/src/main/java/com/petclinic/springpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
spring-petclinic-web/: .gitignore  Dockerfile  pom.xml
spring-petclinic-web/src/main/java/com/petclinic/springpetclinic/controller/: OwnerController.java
spring-petclinic-web/src/main/resources/: banner.txt
src/main/java/com/petclinic/springpetclinic/: SpringPetclinicApplication.java
src/main/java/com/petclinic/springpetclinic/model/: Person.java  Pet.java  PetType.java
src/test/java/com/petclinic/springpetclinic/: SpringPetclinicApplicationTests.java
